REACT_APP_FIREBASE_API_KEY = AIzaSyDtdMsOyDXAIurBwSwVoBLe-RNsrWVi1KQ
REACT_APP_FIREBASE_AUTH_DOMAIN = driveapp-e1371.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = driveapp-e1371
REACT_APP_FIREBASE_STORAGE_BUCKET = driveapp-e1371.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 762385080102
REACT_APP_FIREBASE_APP_ID = 1:762385080102:web:00812c2b5bac5141cb6be7